<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Drake's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div id="header-container">
            <h1 id="brand">Zach Drake</h1>
            <div id="nav">
                <div><a href="index.html">About</a></div>
                <div><a href="#">Portfolio</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Portfolio</h2>
            <hr>

            <div class="port-img">
                <div class="img-label">
                    <a href="https://zachdrake.github.io/GifTastic/" target="_blank"><h6>Giphy Generator</h6></a>
                </div>
                <img src="assets/images/rally-gen.PNG">
            </div>

            <div class="port-img">
                <div class="img-label">
                    <a href="https://zachdrake.github.io/train-scheduler/" target="_blank"><h6>Train Time</h6></a>             
                </div>
                <img src="assets/images/train-time.PNG">
            </div>

            <div class="port-img">
                <div class="img-label">
                    <a href="https://khzooming.github.io/CircusBear/" target="_blank"><h6>Ride Defied</h6></a>
                </div>
                <img src="assets/images/ride-defied.PNG">
            </div>

            <div class="port-img">
                <div class="img-label">
                    <a href="https://github.com/ZachDrake/constructor-word-game" target="_blank"><h6>Constructor Word Game</h6></a>
                </div>
                <img src="assets/images/constructor.PNG">
            </div>

            <div class="port-img">
                <div class="img-label">
                    <a href="https://radiant-citadel-21336.herokuapp.com/" target="_blank"><h6>Friend Finder</h6></a>
                </div>
                <img src="assets/images/friend-finder.PNG">
            </div>

        </div>
    </div>

    <footer>
        <h6>&copy Zachary Drake</h6>
    </footer>

</body>

</html>